# flight-system-fullstack

./: README.md
Installation_Guide/: Flight_Reservation_Service_API_Readme.htm
Installation_Guide/Flight_Reservation_Service_API_files/: editdata.mso  filelist.xml
Installation_Guide/Flight_Reservation_System_UI_files/: item0003.xml
flight-reservation-service/: pom.xml
flight-reservation-service/src/main/java/com/jpmc/test_interview/: FlightReservationServiceApplication.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/api/controller/: FlightController.java  ReservationController.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/api/mapper/: FlightResponseMapper.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/config/: FlightConfig.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/data/: FlightRepository.java  ReservationRepository.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/data/entity/: Flight.java  Passenger.java  Reservation.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/dto/: FlightDto.java  PaymentDto.java  ReservationDto.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/exception/: ApiError.java  DownloadTicketException.java  FlightExceptionHandlerAdvice.java  FlightNotFoundException.java  ReservationBookingFailedException.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/service/: FileStorageService.java  FileStorageServiceImpl.java  FlightService.java  FlightServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/service/mapper/: FlightMapper.java
flight-reservation-service/src/main/java/com/jpmc/test_interview/util/: DateUtil.java  FlightConstants.java  PDFGenerator.java
flight-reservation-service/src/main/resources/: application.properties  data.sql
flight-reservation-service/src/main/resources/json/: FlightReservationRequest.json  FlightReservationResponse.json
flight-reservation-service/src/test/java/com/jpmc/test_interview/: FlightTestDataProvider.java
flight-reservation-service/src/test/java/com/jpmc/test_interview/api/controller/: FlightControllerIntegrationTest.java  ReservationControllerIntegrationTest.java
flight-reservation-service/src/test/java/com/jpmc/test_interview/api/mapper/: FlightResponseMapperTest.java
flight-reservation-service/src/test/java/com/jpmc/test_interview/service/: FlightServiceImplTest.java  PaymentServiceImplTest.java  ReservationServiceImplTest.java
flight-reservation-service/src/test/java/com/jpmc/test_interview/service/mapper/: FlightMapperTest.java
flight-reservation-service/src/test/java/com/jpmc/test_interview/util/: PDFGeneratorTest.java
flight-reservation-system/: Flight_Reservation_System_UI.htm  README.md  angular.json  karma.conf.js  package-lock.json  package.json
flight-reservation-system/Flight_Reservation_System_UI_files/: filelist.xml  item0005.xml
flight-reservation-system/src/: styles.scss
(+22 files in other folders)
